<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aetrna.productivity</groupId>
  <artifactId>focus-companion</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Focus Companion</name>
  <description>A personal productivity tracker app</description>

  <properties>
    <!-- Use JDK 22  -->
    <maven.compiler.source>22</maven.compiler.source>
    <maven.compiler.target>22</maven.compiler.target>
  </properties>

  <!-- Dependencies -->
  <dependencies>

    <!-- Gson for JSON handling -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>

    <!-- JUnit for testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>

    <!-- JavaFX dependencies -->
    <!-- JavaFX controls -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>19.0.0</version> <!-- Use the latest stable version -->
    </dependency>

    <!-- JavaFX FXML (optional if using FXML for UI) -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>19.0.0</version>
    </dependency>

  </dependencies>

  <!-- Repositories to download JavaFX -->
  <repositories>
    <repository>
      <id>openjfx</id>
      <url>https://openjfx.io/maven</url>
    </repository>
  </repositories>

  <!-- Build configuration -->
  <build>
    <plugins>

      <!-- JavaFX Maven Plugin for running the app -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.9</version> <!-- Use the latest version -->
        <configuration>
          <mainClass>runtime.RuntimeManager</mainClass> <!-- Your main class -->
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>run</goal> <!-- Allows mvn javafx:run to execute your app -->
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Maven Jar Plugin for packaging the app -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>runtime.RuntimeManager</mainClass> <!-- Main class entry point -->
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
