# productivity_app

./: LICENSE
focus-companion/: .project  dependency-reduced-pom.xml  pom.xml
focus-companion/src/main/java/gui/: MainWindow.java
focus-companion/src/main/java/runtime/: Main.java  RuntimeManager.java
